<!DOCTYPE html>
<html>
<head>
    <title>Comic Website</title>
    <link rel="stylesheet" href="body.css">
    <script src="function.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <tagname id="Rsalie">Rahdee Salie </tagname>
                <li><a href="#home">Home</a></li>
                <li><a href="html/About.html">About</a></li>
                <li><a href="html/resume.html">Resume</a></li>
                <li><a href="html/portfolio.html">Portfolio</a></li>
                <li><a href="html/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="BackgroundImage"></div>
    <main>
        <section id="home" class="parallax">
            <h1>Welcome to My Portfolio</h1>
            <p>This is the home section.</p>
            <!-- <a href="#portfolio" class="btn">View Portfolio</a> -->
        </section>
    </main>

    <!-- <footer>
        <div class="footer-content">
            <p>&copy; 2023 My Portfolio. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer> -->
</body>
</html>